9:const getLocalDateStr = () => {
10:  return new Date().toLocaleDateString('en-CA'); // en-CA gives YYYY-MM-DD
32:const QueueItem: React.FC<{ item: any, isGlobalPaused: boolean }> = ({ item, isGlobalPaused }) => {
33:  const [localTimer, setLocalTimer] = useState(25 * 60);
35:  React.useEffect(() => {
36:    if (item.active && !isGlobalPaused) {
37:      const interval = setInterval(() => {
38:        setLocalTimer(prev => (prev > 0 ? prev - 1 : 0));
40:      return () => clearInterval(interval);
44:  const fmt = (s: number) => `${Math.floor(s/60)}:${(s%60).toString().padStart(2, '0')}`;
46:  return (
53:        background: item.isUser ? 'rgba(245,158,11,0.08)' : item.active ? 'rgba(255,255,255,0.03)' : 'transparent',
54:        borderRadius: 'var(--radius-md)',
55:        border: item.isUser ? '1px solid var(--primary)' : '1px solid var(--border)',
63:        background: item.isUser ? 'var(--primary)' : item.active ? 'var(--success)' : item.arrived ? 'var(--surface)' : 'var(--border)',
64:        color: (item.isUser || item.active) ? 'black' : 'var(--text-muted)',
74:        <p style={{ fontSize: '0.875rem', fontWeight: 800, color: item.isUser ? 'var(--primary)' : 'var(--text)', margin: 0 }}>
78:          <p style={{ fontSize: '0.75rem', color: item.active ? 'var(--success)' : item.arrived ? 'var(--primary)' : 'var(--text-muted)', fontWeight: (item.active || item.arrived) ? 700 : 400, margin: 0 }}>
79:            {item.active ? `Atendiendo... ⏳ ${fmt(localTimer)}` : item.status}
81:          {item.arrived && !item.active && <span style={{ fontSize: '0.65rem', background: 'rgba(245,158,11,0.1)', color: 'var(--primary)', padding: '0.1rem 0.4rem', borderRadius: '4px', fontWeight: 800 }}>LLEGÓ</span>}
84:      {item.active && !isGlobalPaused && <div className="pulse-success" style={{ width: '10px', height: '10px', borderRadius: '50%', background: 'var(--success)' }} />}
90:export const ClientView: React.FC<{ initialSlug?: string }> = ({ initialSlug }) => {
91:  const [selectedBusinessSlug, setSelectedBusinessSlug] = useState<string | null>(initialSlug || null);
92:  const [dbBusiness, setDbBusiness] = useState<BusinessData | null>(null);
93:  const [showBooking, setShowBooking] = useState(false);
94:  const [showLinkModal, setShowLinkModal] = useState(false);
95:  const [linkData, setLinkData] = useState({ name: '', contact: '' });
96:  const [hasAppointment, setHasAppointment] = useState(false);
97:  const [isGlobalPaused, setIsGlobalPaused] = useState(false);
98:  const [queueItems, setQueueItems] = useState<any[]>([]);
99:  const [notFound, setNotFound] = useState(false);
100:  const [isLinking, setIsLinking] = useState(false);
102:  useEffect(() => {
103:    const fetchProfileAndAppointment = async () => {
104:      const { data: { session } } = await supabase.auth.getSession();
105:      if (session?.user) {
108:          .from('users')
109:          .select('full_name, phone')
110:          .eq('id', session.user.id)
111:          .maybeSingle();
113:        if (profile) {
114:          setLinkData({
120:        // 2. Fetch Active Appointment (Persistence Fix)
121:        if (dbBusiness?.id) {
123:            .from('appointments')
124:            .select('id')
125:            .eq('tenant_id', dbBusiness.id)
126:            .eq('user_id', session.user.id)
127:            .in('status', ['waiting', 'attending', 'arrived'])
128:            .maybeSingle();
130:          if (activeApt) {
131:            localStorage.setItem('myturn_active_appointment_id', activeApt.id);
132:            setHasAppointment(true);
137:    fetchProfileAndAppointment();
140:  useEffect(() => {
141:    if (!selectedBusinessSlug) {
142:      setDbBusiness(null);
147:    const fetchSaaSInfo = async () => {
150:        const isUuid = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(selectedBusinessSlug);
152:          ? supabase.from('tenants').select('*').eq('id', selectedBusinessSlug).single()
153:          : supabase.from('tenants').select('*').eq('slug', selectedBusinessSlug).single();
157:        if (tenant && !error) {
158:          const { data: sData } = await supabase.from('services').select('*').eq('tenant_id', tenant.id);
159:          const serviceList = sData ? sData.map(s => ({
167:          setDbBusiness({
180:            bookingMode: (tenant.booking_mode as any) || 'online',
185:          if (tenant.color) {
186:            document.documentElement.style.setProperty('--primary', tenant.color);
188:          setNotFound(false);
190:          setDbBusiness(null);
191:          setNotFound(true);
193:      } catch (err) {
194:        setNotFound(true);
197:    fetchSaaSInfo();
200:  useEffect(() => {
201:    if (!dbBusiness) return;
203:    const fetchQueue = async () => {
206:        .from('appointments')
207:        .select('*')
208:        .eq('tenant_id', dbBusiness.id)
209:        .in('status', ['waiting', 'attending', 'arrived'])
210:        .order('date_time', { ascending: true });
213:        .from('services')
214:        .select('id, duration_minutes')
215:        .eq('tenant_id', dbBusiness.id);
217:      if (appts) {
218:        const myId = localStorage.getItem('myturn_active_appointment_id');
219:        setQueueItems(appts.map((d, index) => {
228:              ? `Tú (${d.client_name.split(' (')[0]})` 
230:            time: new Date(d.date_time).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false }),
242:    fetchQueue();
243:    const chan = supabase.channel('realtime:client_queue').on('postgres_changes', { event: '*', schema: 'public', table: 'appointments', filter: `tenant_id=eq.${dbBusiness.id}` }, fetchQueue).subscribe();
246:    const tenantChan = supabase.channel('realtime:tenant_status').on('postgres_changes', { 
251:    }, (payload) => {
252:      if (payload.new) {
254:        setDbBusiness(prev => prev ? ({ ...prev, isOpen: updated.is_open ?? true }) : null);
256:    }).subscribe();
258:    return () => { 
259:      supabase.removeChannel(chan); 
260:      supabase.removeChannel(tenantChan);
264:  const getMyQueueInfo = () => {
267:    const totalWait = queueItems.reduce((acc, item) => {
268:      const svc = dbBusiness?.services.find(s => s.id === item.service_id);
269:      return acc + (svc?.duration || 25);
274:      nextTurn: (queueItems[queueItems.length - 1]?.pos || 0) + 1
278:  const queueInfo = getMyQueueInfo();
280:  const handleSaveToHub = async () => {
281:    if (!dbBusiness || !linkData.name) return;
282:    setIsLinking(true);
283:    const deviceId = localStorage.getItem('myturn_client_device_id') || crypto.randomUUID();
284:    localStorage.setItem('myturn_client_device_id', deviceId);
286:    await supabase.from('saved_tenants').upsert({
294:    const { data: { session } } = await supabase.auth.getSession();
295:    if (session?.user) {
296:      await supabase.from('users').update({
299:      }).eq('id', session.user.id);
302:    setIsLinking(false);
303:    setShowLinkModal(false);
304:    alert('¡Negocio guardado en tu panel personal!');
312:  if (notFound) {
313:    return (
315:        <X size={48} color="var(--accent)" style={{ marginBottom: '1.5rem' }} />
317:        <p style={{ color: 'var(--text-muted)', marginBottom: '2rem' }}>El enlace que seguiste podría estar roto o el negocio ha cambiado su dirección.</p>
318:        <button className="btn btn-primary" onClick={() => setSelectedBusinessSlug(null)}>
325:  if (!business) {
326:    return (
334:  return (
336:      {showBooking && (
340:          onClose={() => { 
341:            setShowBooking(false); 
342:            setHasAppointment(true); 
347:      {showLinkModal && (
348:        <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.85)', backdropFilter: 'blur(8px)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1200 }}>
351:            <p style={{ color: 'var(--text-muted)', fontSize: '0.875rem', marginBottom: '1.5rem', textAlign: 'center' }}>
357:                <label style={{ fontSize: '0.75rem', fontWeight: 800, color: 'var(--text-muted)', display: 'block', marginBottom: '0.4rem' }}>TU NOMBRE</label>
361:                  onChange={(e) => setLinkData({ ...linkData, name: e.target.value })}
363:                  style={{ width: '100%', padding: '0.8rem', borderRadius: 'var(--radius-md)', background: 'var(--background)', border: '1px solid var(--border)', color: 'var(--text)' }}
367:                <label style={{ fontSize: '0.75rem', fontWeight: 800, color: 'var(--text-muted)', display: 'block', marginBottom: '0.4rem' }}>TÉLEFONO O CORREO</label>
371:                  onChange={(e) => setLinkData({ ...linkData, contact: e.target.value })}
373:                  style={{ width: '100%', padding: '0.8rem', borderRadius: 'var(--radius-md)', background: 'var(--background)', border: '1px solid var(--border)', color: 'var(--text)' }}
379:              <button className="btn btn-outline" onClick={() => setShowLinkModal(false)} style={{ flex: 1 }}>Cerrar</button>
395:        <button className="btn btn-outline" style={{ padding: '0.4rem', borderRadius: '50%' }} onClick={() => setSelectedBusinessSlug(null)}>
399:          <button className="btn btn-outline" style={{ padding: '0.4rem', borderRadius: '50%' }} onClick={() => setIsGlobalPaused(!isGlobalPaused)} title="Simular Pausa Admin">
402:          <button className="btn btn-outline" style={{ padding: '0.4rem', borderRadius: '50%' }} onClick={() => setShowLinkModal(true)} title="Vincularme a este negocio">
411:      <div className="card" style={{ padding: '1.5rem', background: 'linear-gradient(135deg, var(--surface) 0%, rgba(245,158,11,0.05) 100%)' }}>
417:              style={{ width: '84px', height: '84px', borderRadius: 'var(--radius-lg)', objectFit: 'cover', border: '2px solid var(--primary)' }} 
419:            <div style={{ position: 'absolute', bottom: '-8px', right: '-8px', background: 'var(--primary)', color: 'black', padding: '4px', borderRadius: '50%', border: '2px solid var(--surface)' }}>
425:            <div style={{ color: 'var(--primary)', fontSize: '0.875rem', fontWeight: 800, marginTop: '0.2rem', textTransform: 'uppercase' }}>
428:            <p style={{ fontSize: '0.75rem', color: 'var(--text-muted)', fontWeight: 600 }}>
431:            {business?.showReviews && (
432:              <div style={{ display: 'flex', alignItems: 'center', gap: '0.4rem', color: 'var(--text-muted)', fontSize: '0.8rem', marginTop: '0.5rem' }}>
434:                <span style={{ color: 'var(--text)', fontWeight: 700 }}>{business?.rating}</span>
435:                <span>({business?.reviews} reseñas)</span>
443:      {hasAppointment ? (
445:          {isGlobalPaused && (
446:            <div className="card animate-pulse" style={{ background: 'rgba(239,68,68,0.1)', borderColor: '#ef4444', padding: '1rem', display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
451:          <div className="card" style={{ background: 'rgba(16,185,129,0.05)', borderColor: 'var(--success)', padding: '1rem', display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
452:            <CheckCircle2 color="var(--success)" size={20} />
453:            <p style={{ fontSize: '0.875rem', fontWeight: 700, color: 'var(--success)', margin: 0 }}>
454:              {(() => {
455:                const myId = localStorage.getItem('myturn_active_appointment_id');
456:                const apt = queueItems.find(q => q.id === myId);
457:                const localToday = getLocalDateStr();
458:                const isToday = apt?.date_time?.startsWith(localToday);
459:                if (isToday) {
461:                } else if (apt?.date_time) {
462:                  const dateStr = new Date(apt.date_time).toLocaleDateString('es-ES', { day: 'numeric', month: 'long' });
466:              })()}
470:            remainingMinutes={(() => {
471:              const myId = localStorage.getItem('myturn_active_appointment_id');
472:              const myIdx = queueItems.findIndex(q => q.id === myId);
473:              if (myIdx !== -1) {
474:                return queueItems.slice(0, myIdx).reduce((acc, item) => {
475:                  const svc = dbBusiness?.services.find(s => s.id === item.service_id);
476:                  return acc + (svc?.duration || 25);
480:            })()} 
481:            remainingClients={(() => {
482:              const myId = localStorage.getItem('myturn_active_appointment_id');
483:              const myIdx = queueItems.findIndex(q => q.id === myId);
485:            })()} 
486:            turnNumber={(() => {
487:              const myId = localStorage.getItem('myturn_active_appointment_id');
488:              const item = queueItems.find(q => q.id === myId);
490:            })()} 
491:            status={(() => {
492:              const myId = localStorage.getItem('myturn_active_appointment_id');
493:              const item = queueItems.find(q => q.id === myId);
494:              if (item?.active) return 'in_progress';
496:            })()}
499:            isToday={(() => {
500:              const myId = localStorage.getItem('myturn_active_appointment_id');
501:              const item = queueItems.find(q => q.id === myId);
502:              if (!item?.date_time) return true; 
503:              return item.date_time.startsWith(getLocalDateStr());
504:            })()}
507:      ) : (
512:          <p style={{ color: 'var(--text-muted)', fontSize: '0.875rem', marginBottom: '1.5rem' }}>
520:            onClick={() => business.bookingMode !== 'manual' && setShowBooking(true)}
529:      <section className="card" style={{ padding: '1.5rem', border: '1px solid var(--border)' }}>
532:            <LayoutGrid size={20} color="var(--primary)" /> En Vivo: La Cola
536:            background: !dbBusiness?.isOpen ? 'rgba(239,68,68,0.1)' : (isGlobalPaused ? 'rgba(245,158,11,0.1)' : 'rgba(16,185,129,0.1)'), 
537:            color: !dbBusiness?.isOpen ? '#ef4444' : (isGlobalPaused ? 'var(--primary)' : 'var(--success)'), 
539:            borderRadius: 'var(--radius-full)', 
542:            {!dbBusiness?.isOpen ? 'Cerrado' : (isGlobalPaused ? 'En Pausa' : 'Abierto')}
547:          {queueItems.length === 0 ? (
548:            <div style={{ textAlign: 'center', padding: '2rem', color: 'var(--text-muted)' }}>
551:          ) : (
552:            queueItems.map((item) => (
561:        <h3 style={{ fontSize: '0.8rem', fontWeight: 800, marginBottom: '1rem', color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '1px', margin: 0 }}>Servicios del Professional</h3>
563:          {business?.services.map(s => (
564:            <div key={s.id} style={{ padding: '0.75rem', borderRadius: 'var(--radius-md)', background: 'var(--background)', border: '1px solid var(--border)', fontSize: '0.8rem', fontWeight: 700, display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
565:              <div style={{ width: '6px', height: '6px', borderRadius: '50%', background: 'var(--primary)' }} />
568:                <div style={{ fontSize: '0.65rem', color: 'var(--text-muted)' }}>${s.price} • {s.duration} min</div>
582:          style={{ padding: '1rem', textDecoration: 'none', color: 'inherit', border: '1px solid var(--border)' }}
585:            <MapPin size={16} color="var(--primary)" />
586:            <span style={{ fontSize: '0.7rem', fontWeight: 800, textTransform: 'uppercase', color: 'var(--primary)' }}>Ubicación</span>
592:            <Calendar size={16} color="var(--primary)" />
593:            <span style={{ fontSize: '0.7rem', fontWeight: 800, textTransform: 'uppercase', color: 'var(--text-muted)' }}>Horario</span>
599:      {hasAppointment && (
604:            onClick={async () => { 
605:                const myId = localStorage.getItem('myturn_active_appointment_id');
606:                if (myId) {
607:                    await supabase.from('appointments').update({ status: 'cancelled' }).eq('id', myId);
609:                localStorage.removeItem('myturn_active_appointment_id'); 
610:                setHasAppointment(false); 
620:      {/* Diagnostic Footer (Internal) */}
621:      <div style={{ position: 'fixed', bottom: '1rem', left: '1rem', opacity: 0.8, fontSize: '0.7rem', color: 'var(--primary)', fontFamily: 'monospace', zIndex: 9999, background: 'rgba(0,0,0,0.8)', padding: '0.4rem', border: '1px solid var(--primary)', borderRadius: '4px', pointerEvents: 'auto' }}>
